# TestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  AppComponent.kt  extensions.kt  modules.kt  vmfactory.kt
app/src/main/java/com/example/testapp/api/: WeatherApi.kt
app/src/main/java/com/example/testapp/data/: Airqualityforecast.kt  Bathingtemperatures.kt  Category.kt  Celestialevents.kt  Country.kt  Embedded.kt  Extremeforecasts.kt  Forecast.kt  Links.kt  LinksX.kt  Location.kt  LocationX.kt  Mapfeature.kt  Notifications.kt  Now.kt  Observation.kt  Page.kt  Pollen.kt  Position.kt  Region.kt  Search.kt  SearchResult.kt  Self.kt  SelfX.kt  Subregion.kt
app/src/main/java/com/example/testapp/data/forecast/: CloudCover.kt  DewPoint.kt  FeelsLike.kt  ForecastResult.kt  Humidity.kt  Links.kt  LongInterval.kt  Precipitation.kt  Pressure.kt  Self.kt  ShortInterval.kt  Symbol.kt  Temperature.kt  UvIndex.kt  Wind.kt
app/src/main/java/com/example/testapp/data/searchresult/: Airqualityforecast.kt  Bathingtemperatures.kt  Category.kt  Celestialevents.kt  Country.kt  Embedded.kt  Extremeforecasts.kt  Forecast.kt  Links.kt  LinksX.kt  Location.kt  LocationX.kt  Mapfeature.kt  Notifications.kt  Now.kt  Observation.kt  Page.kt  Pollen.kt  Position.kt  Region.kt  Search.kt  SearchResult.kt  Self.kt  SelfX.kt  Subregion.kt
app/src/main/java/com/example/testapp/repo/: WeatherRepo.kt
app/src/main/java/com/example/testapp/ui/: AdapterSearchResult.kt  AdapterUpcomingWeather.kt  FragmentSearch.kt  FragmentSearchResults.kt  FragmentWeather.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/testapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_icon_search.xml
app/src/main/res/layout/: fragment_search_results.xml  fragment_weather.xml  list_iteam_search_result.xml  list_item_search_result.xml  list_item_weather_day.xml
app/src/main/res/menu/: menu_search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testapp/: MainCoroutineScopeRule.kt  Util.kt  WeatherRepoTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
